PORT=3601
JWT_SECRET=somesecretetoken
JWT_TOKEN_EXPIRY=30d
MONGO_URI=mongodb+srv://farhanalimenzy:ZV2S6cBatbrsllbF@cluster0.uonaegt.mongodb.net/
SALT_ROUNDS=10
NODE_ENV=dev
BASE_URL=http://localhost:3601/